# 3DPrintConnect

./: 3DPrintConnect.sln
3DPrintConnect.ComConnector/: 3DPrintConnect.ComConnector.csproj  COMConnector.cs
3DPrintConnect.ComConnector/Delegates/: COMConnectorEvents.cs
3DPrintConnect.ComConnector/Structures/: COMCommand.cs
COMConnect/: COMConnect.csproj  Program.cs
View3DMap/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectionCameraExtensions.cs  View3DMap.csproj
View3DMap/CustomMesh/: TestModel.cs
ViewMap/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewMap.csproj  WinConsole.cs
